$base-color-1: #55ACEE
$base-color-2: #292F33
$base-color-3: #66757F
$base-color-4: #CCD6DD
$base-color-5: #E1E8ED
$base-color-6: #FFFFFF
$crop-left: clamp(20px, 50px, 10vw)

::ng-deep body
  margin: 0
  max-width: 100vw

::ng-deep *
  font-family: 'Helvetica', 'Arial', sans-serif
  color: #444444
  font-size: 16pt

*, *:before, *:after
  -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
          box-sizing: border-box

::ng-deep body::-webkit-scrollbar
  width: 12px              /* width of the entire scrollbar */

::ng-deep body::-webkit-scrollbar-track
  background: $base-color-5       /* color of the tracking area */

::ng-deep body::-webkit-scrollbar-thumb
  background-color: $base-color-1   /* color of the scroll thumb */
  border-radius: 20px      /* roundness of the scroll thumb */
  border: 3px solid $base-color-5 /* creates padding around scroll thumb */

.full-size-absolute
  position: absolute
  width: 100%
  height: 100%
.background-cover-prepare
  background-size: cover
  content: ' '

.navigation, .about, .block
  width: 100vw
  max-width: 100%

.navigation
  position: -webkit-sticky
  position: sticky
  top: 0
  height: 80px
  background-color: $base-color-1
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.08)
  z-index: 999

  a
    text-decoration: none
    color: $base-color-2
    margin-left: $crop-left
    height: 100%
    display: flex
    align-items: center

.about
  display: flex
  position: relative
  flex-wrap: wrap
  min-height: calc(100vh - 80px)

  .bg
    @extend .full-size-absolute, .background-cover-prepare
    background-image: url('/assets/bg.jpg')
    opacity: 1
    z-index: -1

  .left, .right
    padding: 32px 0 32px 0

  .left
    flex-grow: 2
    display: flex
    align-items: center
    background-color: rgba($base-color-4, .95)

    .presentation
      width: 100%
      padding: 0 $crop-left 0 $crop-left
      display: flex
      align-items: center
      margin: 0
      flex-direction: column
      text-transform: uppercase

      span.subtitle
        font-size: 0.9rem
        color: $base-color-3
        letter-spacing: .1em

      span.title
        font-size: 1.6rem
        letter-spacing: .2em
        color: $base-color-2

      img
        margin: 20px 0 20px 0
        max-width: 30%
        border-radius: 50%
        transition: .5s

        &:hover
          transform: scale(1.02)
          box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.2)

  .right
    flex-grow: 1
    background-color: rgba($base-color-5, 1)

    .snippet
      height: 100%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      padding: 0 32px 0 32px

      p
        margin: 0 0 30px 0
        font-weight: 600
        text-transform: lowercase
        letter-spacing: 0.3rem
      pre
        margin: 0
        color: black
        white-space: pre-wrap

        ::ng-deep span.key
          color: purple
        ::ng-deep span.string
          color: blue
        ::ng-deep span.number, ::ng-deep span.boolean
          color: green

.article
  display: flex
  flex-direction: column
  justify-content: space-evenly
  padding: 32px $crop-left 32px $crop-left

  &:nth-child(odd)
    background-color: rgba($base-color-1, 1)
    .article-title
      color: rgba($base-color-6, 1)
    .content
      .card
        background-color: rgba($base-color-5, 1)
        & *
          color: rgba($base-color-2, 1)
  &:nth-child(even)
    background-color: rgba($base-color-5, 1)
    .article-title
      color: rgba($base-color-2, 1)
    .content
      .card
        background-color: rgba($base-color-1, 1)
        & *
          color: rgba($base-color-6, 1)

  .article-title, .content
    width: 100%

  .article-title
    text-align: center
    font-weight: 600
    margin-bottom: 32px

  .content
    display: flex
    flex-direction: row
    gap: 16px

    .card
      width: 100%
      padding: 16px
      border-radius: 3px
      box-shadow: 4px 8px 8px rgba(0, 0, 0, .1)
      transition: .5s

      &:hover
        transform: scale(1.03)
        box-shadow: 4px 8px 8px rgba(0, 0, 0, .3)

      div
        width: 100%
        text-align: center

        p:first-of-type
          margin: 0
          font-weight: bold

    .image-container
      min-height: 100px
      display: flex
      justify-content: center
      align-items: center
      img
        max-height: 100%



/* Specific queries - START */

// if screen has MAX of 768px, do the rule
//   in typical rules, this is written as min 768px
//   to identify medium devices, but this rule is to
//   devices that has any size less than 768px
@media only screen and (max-width: 768px)
  .about
    .left, .right
      height: initial
      padding: 32px 0 32px 0
  .article
    .content
      flex-direction: column

/* Specific queries - END */

/* Typical queries - START */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px)

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px)

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px)

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px)

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px)

/* Typical queries - END */
